<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\PlayerMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Player.cs" Line="11" Column="47" />
      <File FileName="Assets\Scripts\Items\Axe.cs" Line="8" Column="55" />
      <File FileName="Assets\Scripts\Items\Hammer.cs" Line="8" Column="58" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="19" Column="51" />
      <File FileName="Assets\Scripts\Character\Character.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Menu\MainMenu.cs" Line="6" Column="23" />
      <File FileName="Assets\Scripts\Menu\PlayerMenu.cs" Line="33" Column="88" />
      <File FileName="Assets\Scripts\Container\Container.cs" Line="72" Column="1" />
      <File FileName="Assets\Scripts\Container\ContainerCell.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>