<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\PlayerMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Axe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Hammer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\PlayerMenu.cs" Line="94" Column="50" />
      <File FileName="Assets\Scripts\Container\Container.cs" Line="183" Column="15" />
      <File FileName="Assets\Scripts\Container\ContainerCell.cs" Line="53" Column="30" />
      <File FileName="Assets\Scripts\Container\ContainerManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>